<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biarch</title>
    <link rel="stylesheet" href="style.css">


    <link rel="icon" href="resim.jpg">
    
    
</head>
<style type="text/css">
    body{
        
        background-color: rgb(209, 176, 248);
        background-image: url("manzara.jpg");
        background-repeat: repeat;
        background-size: cover;
        background-position: left top;



    }
    
    .menu{

        border-top: #4f145e;
        
        align-items: top;
    
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family:fantasy;
        font-style: italic;
        
        
        color: rgb(10, 70, 35);
        font-size: 20px;
        float: left;
        
        
    }
    .menu li{
        border-top: #4f145e;
        border-style: solid;
        border-left-style: none;
        

        float: left;
        margin: 5px;
        border: #4f145e;
        text-shadow: #4f145e;
        
  
        
        
        
    }

    .menu a{
        border-style: solid;
        border-left-style: none;
        border-top: #4f145e;
        box-sizing: border-box;
        border-top: #4f145e;
        text-shadow: #4f145e;
        
        display: block;
        text-decoration: none;
        color: rgb(50, 11, 139);
        font-weight: bold;

        
        
        border-top:  6px #4f145e;
        background:#c392fa;

       
        
        width: 295px;
        display:block;

        line-height: 25px;
        padding: 5px;
        text-align: center;


    

        
    }

    .menu a:hover{
        border-style: solid;
        border-left-style: none;
        border-top: #4f145e;
        border-top: #4f145e;
        
        

        margin-top: 5px;
        border: top 5px solid #9121ad;
        color: #9121ad;
        
        border: #4f145e;


    }

    
</style>
<body>




    <ul class="menu">
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="index.html">PROJELER</a></li>
        <li><a href="index.html">REFERANSLAR</a></li>
        <li><a href="index.html">HAKKINDA</a></li>
        
    </ul>
      
            
    


    
</body>
</html>